# chatbox

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/chatbox/: ChatboxApplication.java
src/main/java/com/chatbox/config/: MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatbox/domain/controller/: AuthController.java  ConversationController.java  MessageController.java  WsTicketController.java
src/main/java/com/chatbox/domain/exception/: DuplicateDirectMessageException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chatbox/domain/model/entity/: Conversation.java  ConversationMember.java  ConversationRole.java  Message.java  User.java
src/main/java/com/chatbox/domain/model/mapper/: UserMapper.java
src/main/java/com/chatbox/domain/repository/: ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatbox/domain/service/: ConversationService.java  CurrentUserService.java  MessageService.java  WsTicketService.java
src/main/java/com/chatbox/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/chatbox/ws/: ChatWebSocketHandler.java  WsTicketHandshakeInterceptor.java
src/main/java/com/chatbox/ws/dto/: WsEnvelope.java
src/main/java/com/chatbox/ws/session/: WsSessionRegistry.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/chatbox/chatbox/: ChatboxApplicationTests.java
(+14 files in other folders)
